name=swim-sink
connector.class=swim.kafka.connector.sink.SwimKafkaSinkConnector
tasks.max=1

# Configuration related to the swim application that will receive the message

# The host uri of the swim application (should start with warp:// or warps://)
# warp:// indicates regular unsecure websocket
# warp2:// indicates regular secure websocket
swim.host.uri= warp://localhost:9001

# The agent uri pattern which should be match the one in the swim application
swim.agent.uri.pattern=/agent/:id

# The agent uri pattern which should be match the lane defined in the web agent
swim.lane.uri=latest

# Either "key" or "value". Indicates whether to use the key/value in computing the id
# Default is false
swim.use.value.field.for.agent.id=true

# Recon selector expression to get the value of the id
# $field1 gets the value associated with the field1 in a flat json structure
swim.agent.id.extractor=$userid